<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Search for Food Nutrition</h1>
        <form action="/search" method="POST">
            <label for="food_query">Enter Food Name:</label>
            <input type="text" id="food_query" name="food_query" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
